<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="icon" href="/ที่่เก็บรูป/img (2).jpg" type="image/jpg" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            max-width: auto;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        .container {
            align-items: flex-start;
        }

        /* Header/Blog Title */
        .header {
            padding: 20px;
            text-align: center;
            background: white;
            border-radius: 10px;
            h1::selection{
                  background-color: #ddd;
                  color: #fa4616;
            }
            p::selection{
                background-color: #ddd;
                color: #fa4616;
            }
        }

        .header h1 {
            font-size: 4.5rem;
            color: #336699;
        }

        .pheader {
            font-size: 1.5rem;
            color: #42464b;
        }

        .pheader2 {
            font-size: 1.2rem;
            text-align: right;
            margin-left: auto;
            color: #336699;
            display: inline-block;
        }

        /* สไตล์ Navigation Bar */
        .navbar {
            display: flex;
            background-color: #333;
            border-radius: 10px;
            margin-top: 20px;
   
        }

        /* สไตล์ลิงค์ใน Navigation Bar */
        .navbar a {
            position: relative;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        /* เมื่อวางเมาส์บนเมนู */
        .navbar a:hover {
            color: #fa4616;
            background-color: #f1f1f1;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.4rem;
        }

        /* คอนเทนเนอร์สำหรับเมนูย่อย */
        .submenu-container {
            position: relative;
        }

        /* แถบเมนูเพิ่มเติม */
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            flex-direction: column;
            background-color: #444;
            padding: 0;
            z-index: 1;
            width: auto;

            border-radius: 10px;
            /* ปรับความกว้างให้เท่ากับความกว้างของเมนูย่อย */
        }

        .submenu a {
            padding: 14px 20px;
            text-align: left;
            color: white;
            text-decoration: none;
            display: block;
            transition: all 0.5s ease;
        }

        .submenu a:hover {
            color: #fa4616;
            width: 300px;
        }

        /* เมื่อวางเมาส์บนเมนูหลักและแสดงแถบเมนูเพิ่มเติม */
        .submenu-container:hover .submenu {
            display: flex;
        }

        /* จัดการเลย์เอาต์หลัก */
        .container {
            display: flex;
            gap: 10px;
            /* ระยะห่างระหว่างคอลัมน์ */
        }

        /* คอลัมน์ซ้าย */
        .main-content {
            flex: 3;
            padding: 20px;
        }

        /* Sidebar หลัก */
        .sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-right: 20px;
            /* จัดเรียง Sidebar ย่อยในแนวตั้ง */
            gap: 20px;
            /* ช่องว่างระหว่าง Sidebar ย่อย */
            max-height: max-content;
        }

        /* Sidebar ย่อย */
        .sidebar-1 {
            background-color: #ffffff;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            max-height: max-content;
            margin-top: 30px;

            .psb1 {
                color: #336699;
                text-align: center;
                line-height: 1.5;
                font-size: 1.2rem;
            }

            h3 {
                text-align: center;
                font-size: 1.4rem;
            }

            img {
                border-radius: 15px;
            }
            .psb1::selection {
                color: #fa4616;
                background-color: #ddd;
            }

            h3::selection {
                color: #fa4616;
                background-color: #ddd;
            }
            h2::selection{
                color: #fa4616;
                background-color: #ddd;
            }
            img::selection{
                background-color: #ddd;
            }
        }

        .sidebar-2 {
            background-color: #ffffff;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            max-height: max-content;

            .lisb2 {
                margin-top: 10px;
            }

            .ulsb2 {
                text-align: center;
            }

            .lisb21 {
                line-height: 1.6;
                color: #336699;
            }

            .psb1 {
                color: #336699;
                text-align: center;
                line-height: 1.5;
                font-size: 1.2rem;
            }

            h2::selection {
                color: #fa4616;
                background-color: #ddd;
            }

            img::selection {
                background-color: #ddd;
            }
            .lisb21::selection {
                color: #fa4616;
                background-color: #ddd;
            }

            .psb1 {
                color: #336699;
                text-align: center;
                line-height: 1.5;
                font-size: 1.2rem;
            }
        }

        .main-content {
            flex: 3;
            display: grid;
            gap: 20px;
        }

        /* กล่องสำหรับ Title */
        .title-box1 {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin: 0 auto;
            max-height: max-content;
            margin-top: 30px;

            .ptb1 {
                font-size: 1.2rem;
                color: #336699;
                line-height: 1.6;
            }

            h4 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1.4rem;
            }
            .ptb1::selection {
                background-color: #ddd;
                color: #fa4616;
            }

            h4::selection {
                background-color: #ddd;
                color: #fa4616;
                
            }

            h2::selection {
                background-color: #ddd;
                color: #fa4616;
                
            }

        }

        .title-box2 {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            max-height: fit-content;

            .ptb2 {
                font-size: 1.2rem;
                color: #336699;
                line-height: 1.5;
            }

            h4 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1.6rem;
            }
            .ptb2::selection {
                background-color: #ddd;
                color: #fa4616;
            }

            h4::selection {
                background-color: #ddd;
                color: #fa4616;
                
            }

            h2::selection {
                background-color: #ddd;
                color: #fa4616;
                
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ffffff;
            width: 100%;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            color: #336699;
            font-size: 1.2rem;
            h3::selection{
                background-color: #ddd;
                color: #fa4616;
            }
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }

            .container {
                flex-direction: column;
            }

            .header h1 {
                font-size: 2rem;
            }

            .pheader {
                font-size: 1rem;
            }

            .pheader2 {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .navbar a {
                padding: 8px 10px;
                font-size: 0.9rem;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .pheader {
                font-size: 0.9rem;
            }

            .pheader2 {
                font-size: 0.8rem;
                display: inline-block;
            }

            .sidebar,
            .main-content {
                padding: 10px;
            }

            .title-box1 h2,
            .title-box2 h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>PORTFOLIO</h1>
        <p class="pheader">คณะเทคโนโลยีสารสนเทศ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</p>
        <p class="pheader2">{"นายสุทธวีร์ ฉันท์ประมุขกุล"}</p>
    </div>
    <div class="navbar">
        <a href="/index.html">หน้าเเรก</a>
        <div class="submenu-container">
            <a href="#">กิจกรรมที่เข้าร่วม</a>
            <div class="submenu">
                <a href="/หน้ากิจกรรม/หน้ากิจกรรม.html">กิจกรรมที่เข้าร่วม{1}</a>
                <a href="/หน้ากิจกรรม/หน้ากิจกรรม2.html">กิจกรรมที่เข้าร่วม{2}</a>
                <a href="/หน้ากิจกรรม/หน้ากิจกรรม3.html">กิจกรรมที่เข้าร่วม{3}</a>
            </div>
        </div>
        <div class="submenu-container">
            <a href="#">ผลงาน</a>
            <div class="submenu">
                <a href="/ผลงาน/ผลงาน.html">ผลงาน</a>
            </div>
        </div>

        <a href="/หน้าสอง/ช่องทางการติดต่อ.html">ช่องทางการติดต่อ</a>
    </div>
    <div class="container">
        <div class="main-content">
            <!-- กล่องสำหรับแต่ละ Title -->
            <div class="title-box1">
                <h2>สุทธวีร์ ฉันท์ประมุขกุล</h2>
                <h4>Sutthawee Chanparmookkun</h4>
                <p class="ptb1">
                    สวัสดีครับท่านคณะกรรมการทุกท่าน ตามหัวข้อเลยครับ ผมชื่อ นายสุทธวีร์ ฉันท์ประมุขกุล
                    ก่อนอื่นผมขอขอบคุณคณะกรรมการทุกท่านที่ได้เลือกและสละเวลามาอ่านเว็บไซต์ที่ผมได้จัดทำขึ้นในครั้งนี้
                    ซึ่งเป็นการนำสิ่งที่ผมได้เรียนรู้และค้นคว้าเกี่ยวกับการสร้างเว็บไซต์ด้วย HTML และ CSS มาใช้ครับ

                    เว็บไซต์ HTML นี้มีทั้งหมด 6 หน้าด้วยกัน โดยผมจะเริ่มจากหน้านี้ก่อนเลย คือหน้า HOME
                    ในหน้านี้จะมีข้อมูลเกี่ยวกับเหตุผลที่ผมเริ่มทำเว็บไซต์นี้ และเหตุผลที่ผมอยากศึกษาสายนี้ครับ
                    เว็บไซต์นี้ผมได้จัดทำและดำเนินการบนโปรแกรม Visual Studio Code และใช้ Extensions - Live Server บน
                    Visual Studio Code เพื่อให้สามารถเห็นเว็บไซต์ที่ทำได้แบบเรียลไทม์ครับ

                    เว็บไซต์นี้เปรียบเสมือนการรวม Portfolio ของผมไว้ในที่เดียว
                    และผมอยากเชิญให้คณะกรรมการได้ทดลองใช้และทดสอบเว็บไซต์ที่ผมทำขึ้นในครั้งนี้ครับ
                    ในอนาคตผมอยากต่อยอดเว็บไซต์นี้ให้มีระบบ Database สำหรับการเก็บข้อมูลต่างๆ รวมถึงการพัฒนาในด้าน UX/UI
                    เพื่อให้เว็บไซต์ใช้งานได้ง่ายและเป็นมิตรต่อผู้ใช้งานครับ

                    ทั้งหมดนี้ผมได้นำความรู้ที่ได้รับจากการเรียนที่มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ
                    คณะวิทยาศาสตร์ประยุกต์ สาขาวิทยาการคอมพิวเตอร์ มาประยุกต์ใช้ เพื่อสร้างสิ่งใหม่ๆ
                    และสร้างสิ่งประดิษฐ์ที่มีคุณภาพให้กับผู้ใช้งานทุกคนครับ

                    สุดท้ายนี้ คติประจำตัวของผมคือ “เมื่อเราพลาด เราควรรีบลุกขึ้น ปรับปรุง
                    และแก้ไขข้อผิดพลาดของตนเองให้เร็วที่สุด เมื่อเราทำทุกอย่างเต็มที่แล้ว ผลลัพธ์ที่ดีจะตามมาแน่นอนครับ”
                </p>
            </div>

            <div class="title-box2">
                <h2>
                    เหตุผลที่ผมถึงอยากเข้า คณะเทคโนโลยีสารสนเทศ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี
                </h2>
                <h4>
                    The Reason Why I Want to Join School of Information Technology Of King Mongkut's University of
                    Technology Thonburi
                </h4>
                <p class="ptb2">
                    เหตุผลที่ผมมุ่งมั่นจะเข้าศึกษาต่อในคณะเทคโนโลยีสารสนเทศ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี
                    เกิดจากประสบการณ์ที่สร้างแรงบันดาลใจมาตั้งแต่สมัยมัธยมต้น ในช่วงที่เกิดการแพร่ระบาดของโควิด-19
                    ผมได้เรียนออนไลน์และมีโอกาสใช้คอมพิวเตอร์ส่วนตัวเป็นครั้งแรก
                    ทำให้ผมได้สำรวจการใช้งานคอมพิวเตอร์อย่างลึกซึ้งและได้พัฒนาทักษะการใช้เทคโนโลยีไปพร้อม ๆ
                    กับการเรียนรู้ด้วยตัวเอง
                    ประสบการณ์นี้กลายเป็นพื้นฐานสำคัญที่ทำให้ผมหลงใหลและสนใจในสายเทคโนโลยีอย่างแท้จริง

                    เมื่อผมได้ศึกษาต่อในระดับมัธยมปลายและย้ายโรงเรียนใหม่
                    ผมได้รับความรู้พื้นฐานทั้งในด้านซอฟต์แวร์และฮาร์ดแวร์ รวมถึงการพัฒนาเว็บแอปพลิเคชันเบื้องต้น
                    สิ่งเหล่านี้ยิ่งทำให้ผมมุ่งมั่นที่จะต่อยอดความรู้ด้านเทคโนโลยีสารสนเทศ
                    และทำให้ผมเชื่อมั่นว่าตนเองมีศักยภาพในการพัฒนาในสายอาชีพนี้ได้อย่างแน่นอน
                    ความรู้พื้นฐานที่ได้รับทำให้ผมตั้งเป้าหมายที่จะเพิ่มพูนทักษะเพื่อสร้างความสำเร็จในสายวิชาชีพด้านเทคโนโลยี

                    เมื่อผมได้พิจารณาคณะต่าง ๆ ที่สอดคล้องกับความสนใจ
                    คณะเทคโนโลยีสารสนเทศของมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรีมีหลักสูตรที่ทันสมัยและครอบคลุมทักษะที่ผมต้องการพัฒนา
                    ผมประทับใจทั้งในด้านการเรียนการสอนที่เน้นการประยุกต์ใช้งานจริง การเรียนรู้จากบุคลากรผู้เชี่ยวชาญ
                    และสิ่งอำนวยความสะดวกที่ครบครันซึ่งจะช่วยให้ผมได้ฝึกฝนและเสริมประสบการณ์การเรียนรู้ได้อย่างเต็มที่
                    สภาพแวดล้อมที่เอื้อต่อการเรียนรู้และเทคโนโลยีที่ทันสมัยทำให้ผมมั่นใจว่ามหาวิทยาลัยแห่งนี้คือสถานที่ที่เหมาะสมที่สุดสำหรับการเติบโตในสายวิชาชีพที่ผมสนใจ

                    ด้วยความตั้งใจนี้ ผมมุ่งหวังว่าการได้ศึกษาที่คณะเทคโนโลยีสารสนเทศ
                    มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี
                    จะเป็นก้าวสำคัญที่ช่วยให้ผมพัฒนาทักษะและความรู้ให้ก้าวไกลยิ่งขึ้น
                    เพื่อที่ผมจะได้นำความรู้และประสบการณ์ที่ได้รับไปสร้างประโยชน์ให้กับสังคม ทั้งในด้านการแก้ปัญหาต่าง ๆ
                    ที่เกิดขึ้นในปัจจุบันและต่อยอดไปในอนาคต
                </p>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-1">
                <h2>About Me</h2>
                <center>
                    <img src="/ที่่เก็บรูป/img (2).jpg" alt="" width="50%" />
                </center>
                <h3>คติประจำตัว</h3>
                <p class="psb1">
                    เมื่อเราล้มจงลุกขึ้นให้เร็ว
                    แล้วปรับปรุงตัวเองเพื่อพัฒนาต่อไปเเล้วจึงนำสิ่งที่ผิดพลายไปปรับปรุงให้ดีขึ้นเเล้วผลรับจะออกมาดีเเน่นอน
                </p>
            </div>
            <div class="sidebar-2">
                <h2>ทักษะด้านคอมพิวเตอร์</h2>

                <ul class="ulsb2">
                    <li class="lisb2">
                        <img src="/ที่่เก็บรูป/html.png" alt="" width="20%" />
                    </li>
                    <li class="lisb2">
                        <img src="/ที่่เก็บรูป/CSS.png" alt="" width="13.5%" />
                    </li>
                    <li class="lisb2">
                        <img src="/ที่่เก็บรูป/AR.png" alt="" width="30%" />
                    </li>
                    <li class="lisb2">
                        <img src="/ที่่เก็บรูป/python-logo.png" alt="" width="20%" />
                    </li>
                    <li class="lisb2">
                        <img src="/ที่่เก็บรูป/SKU.png" alt="" width="30%" />
                    </li>
                </ul>
                <h2>ความสามารถ</h2>
                <ul>
                    <li class="lisb21">ความรู็พื้นฐานด้านคอมพิวเตอร์</li>
                    <li class="lisb21">การพัฒนาเว็บไซต์</li>
                    <li class="lisb21">ความรู้พื้นฐานด้าน IOT</li>
                    <li class="lisb21">ความรู้พื้นฐานด้านซอฟต์แวร์</li>
                    <li class="lisb21">พื้นฐานการตัดคลิป Premiere Pro</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>
            ด้วยความเคารพและขอขอบคุณเป็นอย่างสูงต่อต่อคณะกรรมการทุกๆท่าน
            ผมนายสุทธวีร์ ฉันท์ประมุขกุล ขอขอบคุณเป็นอย่างสูงครับ
        </h3>
    </div>
</body>

</html>